<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3FF9E80"
    tools:context=".registro">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="287dp"
        android:layout_marginTop="461dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mujeres2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="459dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="404dp"
            android:layout_height="98dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="165dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="181dp"
                android:layout_marginBottom="36dp"
                android:text="Unete a la comunidad "
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/nombredeusuarioregistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="51dp"
            android:text="Nombre de usuario"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/contraseñaregistro"
            app:layout_constraintEnd_toStartOf="@+id/registronombreusuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <EditText
            android:id="@+id/registronombreusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/registrocontraseñausuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/contraseñaregistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-20dp"
            android:text="Contraseña"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/confcontraseñaregistro"
            app:layout_constraintEnd_toStartOf="@+id/registrocontraseñausuario"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombredeusuarioregistro" />

        <EditText
            android:id="@+id/registrocontraseñausuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="183dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="29dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/registroconfirmocontraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registronombreusuario" />

        <TextView
            android:id="@+id/confcontraseñaregistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="71dp"
            android:text="Confirmar contraseña"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/registroingresar"
            app:layout_constraintEnd_toStartOf="@+id/registroconfirmocontraseña"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contraseñaregistro" />

        <EditText
            android:id="@+id/registroconfirmocontraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="42dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/registroingresar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/confcontraseñaregistro"
            app:layout_constraintTop_toBottomOf="@+id/registrocontraseñausuario" />

        <Button
            android:id="@+id/registroingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="142dp"
            android:layout_marginTop="328dp"
            android:layout_marginEnd="176dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>